// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/io;

type lecturer readonly & record{
    string Office_number;
    string Staff_number;
    string[]Courses;
};
type OkStringString record{
    string message;
};


table<lecturer>key(Staff_number)Lecturer_table = table[];


table<Courses>key()Course_table = table[];

listener http:Listener ep0 = new (8080, config = {host: "localhost"});


service / on ep0 {
    # Get a list of all lecturers
    #
    # + return - A list of lecturers 
    resource function get All_Lecturers() returns Lecturer[] {
         return Lecturer_table.toArray();
    }
    # Get Lecturer using Staff number
    #
    # + Staff_number - retrieve lecturer by staff number 
    # + return - OK 
    resource function get Lecturer_by_Staff_number(string Staff_number) returns Lecturer|string {
        foreach lecturers  X in Lecturer_table {
            if (X.Staff_number === Staff_number) {

                return  X.toString();
            }
            
        }
        string notFound = "Lecturer not found";
            return notFound;
    
    }
    # add new lecturer
    #
    # + payload - parameter description 
    # + return - lecturer added 
    resource function post Add_Lecturer(@http:Payload Lecturer payload) returns OkStringString {
        io:println(lecturers);
        OkStringString ok ={
           message: "Lecturer added Successfully"};
        return ok;
    }
    # Lecturer updated
    #
    # + payload - parameter description 
    # + return - updated 
    resource function put Update_Lecturer(@http:Payload Lecturer payload) returns string|string {
    io:println(lecturers);
         string updated = "updated successfully!!";
         return updated;
    }
    # Delete Lecturer using staff number
    #
    # + staff_number - Delete Lecturer by Staff number 
    # + return - deleted 
    resource function delete Delete_Lecturer/[string staff_number]() returns Lecturer|string {
    Lecturer_table = <table<lecturer>key(Staff_number)>Lecturer_table.filter((lecturer)=>lecturer.Staff_number != staff_number);
     table<lecturer> lecturerany = table [];

     if (Lecturer_table.length() === lecturerany.length()){
        return staff_number + "not found.";

    }
    return staff_number + "Deleted successfuly!!";
    }

    # Retrieve all lecturer's that teach the course
    #
    # + course_code - parameter description 
    # + return - Lecturer's Successfully retrieved!! 
    resource function get Course/[string course_code]/lecturers() returns Lecturer[]|string {
        
        foreach Courses A in Course_table {
            if (A.Course_code === course_code) {

                return  lecturer.toStrin
e;
        } else {
            return error("Failed to delete department");
        }
    }


    resource function put createDepartmentObjective(string name, float weight, int departmentId, string token) returns DepartmentObjective|error {
            if (!isAuthenticated(token)) {
                return error("Authentication failed. Please log in.");
            }        
        
        sql:ParameterizedQuery query = `INSERT INTO DepartmentObjectives(name, weight, departmentId) VALUES(${name}, ${weight}, ${departmentId})`;
        
        var response = DB->execute(query);
        
        if (response is sql:ExecutionResult) {
            int objectiveId;
            if (response.lastInsertId is int) {
                objectiveId = <int>response.lastInsertId;
            } else {
                return error("Expected lastInsertId to be of type int");
            }

            DepartmentObjective newObjective = {
                id: objectiveId,
                name: name,
                weight: weight,
                department: { id: departmentId, name: "" } // we are assuming the department's name is not known at this point, so using an empty string. You may need to fetch the actual name or adjust this.
            };
            return newObjective;
    


    remote function updateDepartmentObjective(int id, string name, float weight, string token) returns DepartmentObjective|error {
            if (!isAuthenticated(token)) {
                return error("Authentication failed. Please log in.");
            }        
        
        sql:ParameterizedQuery query = `UPDATE DepartmentObjectives SET name=${name}, weight=${weight} WHERE id=${id}`;
        
        var response = DB->execute(query);
        
        if (response is sql:ExecutionResult) {
            return {id: id, name: name, weight: weight};
        } else {
            return error("Failed to update department objective");


